 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  -1524000 508000 -1524000 -254000 -889000 -254000)
    (connect (terminal pin U1-1) (terminal pin R3-1))
   )
   (wire (path BOT 76200  -1524000 508000 -1524000 803999 -1501333 826666
     -1311999 1016000 62666 1016000 352000 726666 352000 283000
     381000 254000)
    (connect (terminal pin U1-1) (terminal pin C1-1))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  -127000 -762000 952500 -762000 952500 1524000
     -1143000 1524000 -1143000 1143000 635000 1143000 635000 254000)
    (connect (terminal pin R1-1) (terminal pin C1-0))
   )
   (wire (path BOT 76200  -127000 -1143000 -127000 -1270000 -889000 -1270000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 76200  -127000 -762000 -127000 -1143000)
    (connect (terminal pin R1-1) (terminal wire))
   )
   (wire (path BOT 76200  -127000 -1143000 127000 -1143000)
    (connect (terminal wire) (terminal pin R2-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 76200  -1778000 -762000 -1778000 -1270000 -1143000 -1270000)
    (connect (terminal pin J1-0) (terminal pin C2-0))
   )
   (wire (path BOT 76200  -1778000 508000 -1778000 190500 -1905000 190500
     -1905000 -254000)
    (connect (terminal pin U1-0) (terminal pin R3-0))
   )
   (wire (path BOT 76200  -1905000 -254000 -1905000 -571500 -1778000 -571500
     -1778000 -762000)
    (connect (terminal pin R3-0) (terminal pin J1-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  -1016000 1270000 -1016000 1397000 825500 1397000
     825500 -63500 762000 -63500 762000 -508000)
    (connect (terminal pin U1-10) (terminal pin J3-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -1270000 508000 -1270000 635000 -381000 635000
     -381000 -254000)
    (connect (terminal pin U1-2) (terminal pin J2-0))
   )
   (wire (path BOT 76200  127000 -127000 508000 -127000 508000 -508000)
    (connect (terminal pin R2-1) (terminal pin J3-1))
   )
   (wire (path BOT 76200  -381000 -254000 -381000 -279400 127000 -279400
     127000 -127000)
    (connect (terminal pin J2-0) (terminal pin R2-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  -1016000 508000 -1016000 254000 -635000 254000
     -635000 -254000)
    (connect (terminal pin U1-3) (terminal pin J2-1))
   )
   (wire (path BOT 76200  -635000 -254000 -635000 -762000 -1143000 -762000)
    (connect (terminal pin J2-1) (terminal pin R1-0))
   )
   (wire (path BOT 76200  -1143000 -762000 -1524000 -762000)
    (connect (terminal pin R1-0) (terminal pin J1-1))
   )
   )
  )
 )
